<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Ertis.MongoDB.Queries</PackageId>
        <PackageVersion>7.0.2</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.MongoDB.Queries</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2022 (c)</Copyright>
        <PackageReleaseNotes>.Net 7</PackageReleaseNotes>
        <PackageTags>Ertis.MongoDB.Queries</PackageTags>
        <Title>Ertis.MongoDB.Queries</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>7.0.2</AssemblyVersion>
        <FileVersion>7.0.2</FileVersion>
    </PropertyGroup>

</Project>
