# Ertis

./: .gitignore  Ertis.sln
Ertis.Core/: Ertis.Core.csproj  nuget.readme
Ertis.Core/Collections/: IPaginationCollection.cs  SortDirection.cs  Sorting.cs
Ertis.Core/Dynamics/: DynamicObjectField.cs  DynamicObjectFieldType.cs  DynamicObjectSchema.cs
Ertis.Core/Dynamics/Primitives/: DynamicArray.cs  DynamicBoolean.cs  DynamicDate.cs  DynamicDouble.cs  DynamicInteger.cs  DynamicObject.cs  DynamicString.cs
Ertis.Core/Exceptions/: ErtisException.cs  HttpStatusCodeException.cs  ValidationException.cs
Ertis.Core/Helpers/: NonAscii.cs  Slugifier.cs
Ertis.Core/Models/Resources/: SysModel.cs
Ertis.Core/Models/Response/: ErrorModel.cs  IHasErrorModel.cs  IResponseResult.cs
Ertis.Data/: Ertis.Data.csproj
Ertis.Data/Models/: IEntity.cs  UpsertOptions.cs
Ertis.Data/Repository/: IDynamicRepository.cs  IRepository.cs  IRepositoryActionBinder.cs  IRepositoryBase.cs
Ertis.Extensions.AspNetCore/: Ertis.Extensions.AspNetCore.csproj
Ertis.Extensions.AspNetCore/Controllers/: QueryControllerBase.cs
Ertis.Extensions.AspNetCore/Exceptions/: ErtisException.cs  HttpStatusCodeException.cs  NegativeLimitException.cs  NegativeSkipException.cs  QueryBodyNullException.cs  SelectQueryProjectionException.cs
Ertis.Extensions.AspNetCore/Extensions/: ControllerExtensions.cs  NewtonsoftExtensions.cs
Ertis.Extensions.AspNetCore/Helpers/: QueryHelper.cs
Ertis.Extensions.AspNetCore/Models/Response/: ErrorModel.cs  IHasErrorModel.cs
Ertis.Extensions.AspNetCore/Versioning/: IApiVersionOptions.cs
Ertis.ImageProcessing/: Anchor.cs  Constants.cs  CropBounds.cs  Ertis.ImageProcessing.csproj  FormatEncoder.cs  ImageFormat.cs  ImageProcessor.cs  ResizeMode.cs  SamplerAlgorithm.cs
Ertis.ImageProcessing/Exceptions/: ImageProcessingException.cs
Ertis.Json/: Ertis.Json.csproj  JsonSchema.cs
Ertis.Json/Extensions/: JTokenExtensions.cs  JsonSchemaExtensions.cs
Ertis.MongoDB/: Ertis.MongoDB.csproj
Ertis.MongoDB.Queries/: BsonType.cs  CustomQuery.cs  Ertis.MongoDB.Queries.csproj  IHasChildren.cs  IQuery.cs  IQueryExpression.cs  ISODate.cs  MongoOperator.cs  ObjectId.cs  OperatorHelper.cs  Query.cs  QueryArray.cs  QueryBuilder.cs  QueryExpression.cs  QueryHelper.cs  QueryValue.cs  RegexOptions.cs  TextSearchLanguage.cs  TextSearchOptions.cs
Ertis.MongoDB/Attributes/: SearchableAttribute.cs
Ertis.MongoDB/Client/: IMongoClientProvider.cs  MongoClientProvider.cs
Ertis.MongoDB/Configuration/: ClientSettings.cs  DatabaseSettings.cs  IClientOptions.cs  IDatabaseSettings.cs
Ertis.MongoDB/Database/: IMongoDatabase.cs  MongoDatabase.cs
Ertis.MongoDB/Exceptions/: IndexException.cs  SelectQueryInclusionException.cs  SelectQueryPathCollisionException.cs  WhereQueryExceedSizeException.cs
Ertis.MongoDB/Extensions/: NewtonsoftExtensions.cs
Ertis.MongoDB/Helpers/: ConnectionStringHelper.cs  ISODateHelper.cs  LocaleHelper.cs  ObjectIdHelper.cs  QueryHelper.cs
Ertis.MongoDB/Models/: IndexDefinition.cs  IndexOptions.cs  Locale.cs  MongoDbStatistics.cs
Ertis.MongoDB/Queries/: IQuery.cs  IQueryable.cs  ObjectId.cs  Query.cs  QueryArray.cs  QueryBuilder.cs  QueryGroup.cs  QueryValue.cs  RegexOptions.cs
Ertis.MongoDB/Repository/: DynamicMongoRepository.cs  IDynamicMongoRepository.cs  IMongoRepository.cs  MongoRepositoryBase.cs
Ertis.Net/: Ertis.Net.csproj
Ertis.Net/Extensions/: RestSharpExtensions.cs
Ertis.Net/Http/: BodyTypes.cs  HeaderCollection.cs  IHeaderCollection.cs  IQueryString.cs  IRequestBody.cs  JsonRequestBody.cs  QueryString.cs  RawRequestBody.cs  RequestBody.cs  SystemJsonRequestBody.cs  TextRequestBody.cs  XFormUrlEncodedBody.cs  XmlRequestBody.cs
Ertis.Net/Rest/: IRestHandler.cs  ISystemRestHandler.cs  RestHandler.cs  RestSharpRestHandler.cs  SystemRestHandler.cs
Ertis.Net/Services/: RestService.cs
Ertis.PostgreSQL/: Ertis.PostgreSQL.csproj
Ertis.PostgreSQL/Configuration/: DatabaseSettings.cs  IDatabaseSettings.cs
Ertis.PostgreSQL/Helpers/: ExpressionHelper.cs
Ertis.PostgreSQL/Repository/: IPostgreRepository.cs  PostgreRepositoryBase.cs
Ertis.Schema/: Ertis.Schema.csproj
Ertis.Schema/Dynamics/: DynamicObject.cs
Ertis.Schema/Dynamics/Legacy/: DynamicObject.cs
Ertis.Schema/Events/: DataValidationEventArgs.cs
Ertis.Schema/Exceptions/: CumulativeValidationException.cs  ErtisSchemaValidationException.cs  FieldValidationException.cs  SchemaValidationException.cs  UndefinedFieldException.cs
Ertis.Schema/Extensions/: DynamicExtensions.cs  DynamicObjectExtensions.cs  ExpandoObjectExtensions.cs  JTokenExtensions.cs  SchemaExtensions.cs
Ertis.Schema/Helpers/: NumericTypeHelper.cs
Ertis.Schema/Models/: DynamicQueryParameter.cs  ResolutionRules.cs
Ertis.Schema/Serialization/: DynamicObjectJsonConverter.cs  FieldInfoCollectionJsonConverter.cs  FieldInfoJsonConverter.cs
Ertis.Schema/Types/: FieldInfo.cs  FieldType.cs  IFieldInfo.cs  IHasDefault.cs  ISchema.cs  PrimitiveType.cs
Ertis.Schema/Types/CustomTypes/: CodeFieldInfo.cs  Color.cs  ColorFieldInfo.cs  Date.cs  DateFieldInfo.cs  DateTime.cs  DateTimeFieldInfo.cs  DateTimeFieldInfoBase.cs  EmailAddress.cs  EmailAddressFieldInfo.cs  HostName.cs  HostNameFieldInfo.cs  ImageFieldInfo.cs  JsonFieldInfo.cs  Location.cs  LocationFieldInfo.cs  LongText.cs  (+11 more)
Ertis.Schema/Validation/: FieldValidationContext.cs  IValidationContext.cs
Ertis.Security/: Ertis.Security.csproj
Ertis.Security/Cryptography/: HashAlgorithms.cs  HashProvider.cs
Ertis.Security/Helpers/: HashParser.cs
Ertis.TemplateEngine/: Ertis.TemplateEngine.csproj  Formatter.cs  ITemplateSegment.cs  ObjectExtensions.cs  Parser.cs  ParserOptions.cs  PlaceHolder.cs  RawPart.cs  SegmentType.cs  UndefinedStrategy.cs
Ertis.Tests/: Ertis.Tests.csproj
Ertis.Tests/Ertis.MongoDB.Queries.Tests/: QueryBuilderTests.cs
Ertis.Tests/Ertis.MongoDB.Tests/: ISODateHelperTests.cs  MongoDbTests.cs  ObjectIdTests.cs  RepositoryTests.cs
Ertis.Tests/Ertis.Schema.Tests/: FieldInfoTests.cs  SchemaTests.cs
Ertis.Tests/Ertis.TemplateEngine.Tests/: ParserTests.cs
(+21 files in other folders)
