<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Ertis.MongoDB</PackageId>
        <PackageVersion>9.1.3</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.MongoDB</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2025 (c)</Copyright>
        <PackageReleaseNotes>.Net 9</PackageReleaseNotes>
        <PackageTags>Ertis.MongoDB</PackageTags>
        <Title>Ertis.MongoDB</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>9.1.3</AssemblyVersion>
        <FileVersion>9.1.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ertis.Data\Ertis.Data.csproj" />
      <ProjectReference Include="..\Ertis.MongoDB.Queries\Ertis.MongoDB.Queries.csproj" />
    </ItemGroup>

</Project>
