<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Ertis.MongoDB</PackageId>
        <PackageVersion>7.2.9</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.MongoDB</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2022 (c)</Copyright>
        <PackageReleaseNotes>.Net 7</PackageReleaseNotes>
        <PackageTags>Ertis.MongoDB</PackageTags>
        <Title>Ertis.MongoDB</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>7.2.9</AssemblyVersion>
        <FileVersion>7.2.9</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ertis.Data\Ertis.Data.csproj" />
      <ProjectReference Include="..\Ertis.MongoDB.Queries\Ertis.MongoDB.Queries.csproj" />
    </ItemGroup>

</Project>
