<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Ertis.PostgreSQL</PackageId>
        <PackageVersion>9.0.5</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.PostgreSQL</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2025 (c)</Copyright>
        <PackageReleaseNotes>.Net 9</PackageReleaseNotes>
        <PackageTags>Ertis.PostgreSQL</PackageTags>
        <Title>Ertis.PostgreSQL</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>9.0.5</AssemblyVersion>
        <FileVersion>9.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ertis.Data\Ertis.Data.csproj" />
    </ItemGroup>

</Project>
