<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ertis.MongoDB.Queries\Ertis.MongoDB.Queries.csproj" />
      <ProjectReference Include="..\Ertis.MongoDB\Ertis.MongoDB.csproj" />
      <ProjectReference Include="..\Ertis.Net\Ertis.Net.csproj" />
      <ProjectReference Include="..\Ertis.Schema\Ertis.Schema.csproj" />
      <ProjectReference Include="..\Ertis.Security\Ertis.Security.csproj" />
      <ProjectReference Include="..\Ertis.TemplateEngine\Ertis.TemplateEngine.csproj" />
    </ItemGroup>

</Project>
