<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Ertis.Security</PackageId>
        <PackageVersion>7.0.5</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.Security</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2021 (c)</Copyright>
        <PackageReleaseNotes>.Net 7</PackageReleaseNotes>
        <PackageTags>Ertis.Security</PackageTags>
        <Title>Ertis.Security</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>7.0.5</AssemblyVersion>
        <FileVersion>7.0.5</FileVersion>
    </PropertyGroup>

</Project>
