<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Ertis.Net</PackageId>
        <PackageVersion>7.0.7</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.Net</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2021 (c)</Copyright>
        <PackageReleaseNotes>.Net 7</PackageReleaseNotes>
        <PackageTags>Ertis.Net</PackageTags>
        <Title>Ertis.Net</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>7.0.7</AssemblyVersion>
        <FileVersion>7.0.7</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ertis.Core\Ertis.Core.csproj" />
    </ItemGroup>

</Project>
