<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Ertis.ImageProcessing</PackageId>
        <PackageVersion>7.0.5</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.ImageProcessing</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2023 (c)</Copyright>
        <PackageReleaseNotes>.Net 7</PackageReleaseNotes>
        <PackageTags>Ertis.ImageProcessing</PackageTags>
        <Title>Ertis.ImageProcessing</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>7.0.5</AssemblyVersion>
        <FileVersion>7.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ertis.Core\Ertis.Core.csproj" />
    </ItemGroup>

</Project>
