<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Ertis.Extensions.AspNetCore</PackageId>
        <PackageVersion>5.1.9</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.Extensions.AspNetCore</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2021 (c)</Copyright>
        <PackageReleaseNotes>.Net 5</PackageReleaseNotes>
        <PackageTags>Ertis.Extensions.AspNetCore</PackageTags>
        <Title>Ertis.Extensions.AspNetCore</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>5.1.9</AssemblyVersion>
        <FileVersion>5.1.9</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ertis.Core\Ertis.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
