<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Ertis.Extensions.AspNetCore</PackageId>
        <PackageVersion>9.0.4</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.Extensions.AspNetCore</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2025 (c)</Copyright>
        <PackageReleaseNotes>.Net 9</PackageReleaseNotes>
        <PackageTags>Ertis.Extensions.AspNetCore</PackageTags>
        <Title>Ertis.Extensions.AspNetCore</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>9.0.4</AssemblyVersion>
        <FileVersion>9.0.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ertis.Core\Ertis.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

</Project>
