<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Ertis.Data</PackageId>
        <PackageVersion>5.1.0</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.Data</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2021 (c)</Copyright>
        <PackageReleaseNotes>.Net 5</PackageReleaseNotes>
        <PackageTags>Ertis.Data</PackageTags>
        <Title>Ertis.Data</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>5.1.0</AssemblyVersion>
        <FileVersion>5.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ertis.Core\Ertis.Core.csproj" />
    </ItemGroup>

</Project>
