<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Ertis.Core</PackageId>
        <PackageVersion>9.0.1</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>Ertis.Core</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2025 (c)</Copyright>
        <PackageReleaseNotes>.Net 9</PackageReleaseNotes>
        <PackageTags>Ertis.Core</PackageTags>
        <Title>Ertis.Core</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/Ertis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/Ertis</RepositoryUrl>
        <AssemblyVersion>9.0.1</AssemblyVersion>
        <FileVersion>9.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
